<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narendra</title>
    
</head>
<body>
    <a href="https://mail.google.com/mail/u/0/" target="_top">Click</a>
    <h1>hello World</h1>
    <br/>
    <strong>>hello World</strong>
    <br/>
    <b>Bold</b>
    <br/>
    <em>hello World</em>
    <br/>
    <i>hello World</i>
    <br/>
    <mark>hello World</mark>
    <br/>
    <del>hello World</del>
    <br/>
    <sup>H<sub>2</sub></sup><sup>So<sub>4</sub></sup>
 
</body>
</html>